<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Enterprise Account Portal</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container">

    <h2>Enterprise Account Portal</h2>

    <hr>

    <p align="center">Welcome to Management System</p>

    <form action="" onsubmit="return false;">
        <a href="/login.html">
            <input type="button" value="System Login">
        </a>

        <br><br>

        <a href="/register.html">
            <input type="button" value="Account Request">
        </a>
    </form>

</div>

</body>
</html>
